<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MC网站</title>
		<style>
			body {
				background-image: url(./hero-bg.jpg);
			}
		</style>
		<style type="text/css">
			.div1 {
				margin-left: 35%;
				font-size: 100px;
				color: chartreuse;
				font-weight: bolder;
			}
			.cbao {
				margin-left: 1%;
			}
			,.yangg {
				margin-left: 34%;
			}
			.diyiduan {
				text-indent: 32px; 
				font-size: 16px; 
				line-height: 32px;
			}
			.dierduan {
				text-indent: 32px;
				font-size: 16px; 
				line-height: 32px;
			}
			.dong {
				margin-left: 1%;
			}
			.fengexian1 {
			    text-indent: 32px;
			    font-size: 16px; 
			    line-height: 32px;	
			}
			.fengexian2 {
				text-indent: 32px;
				font-size: 16px; 
				line-height: 32px;
			}
			.yinhuashu-yewan {
				margin-left: 1%;
			}
			.zhanshi {
				margin-left: 50%;
				font-size: 30px;
			}
			.tongkuan{
				text-indent: 32px;
				font-size: 16px; 
				line-height: 32px;
			}
			.youci {
				text-indent: 32px;
				font-size: 16px; 
				line-height: 32px;
			}
			.lijiao {
				margin-left: 1%;
			}
		</style><!--（font-weight）修改字体粗细-->
	</head>
	<body>
		<div class="div1">
				-Mnecraft-
		</div>
		<p style="color: aqua;" class="zhanshi">
			光影展示
		</p>
		<img src="wwww.png" width="600px" class="cbao" title="日出的城堡">
		<img src="2022-09-08_12.25.47.png" width="600px" class="yangg" title="港口的阳光">
		<p class="diyiduan" style="color: white;">
			使用了低配光影Chocapic13 V6 Lite（低）<br>
		</p>
		<p class="dierduan" style="color: aliceblue;">
			中配光影BSL_v8.1.03
		</p>
		<img src="2022-09-08_12.29.09.png" width="600px" class="dong" title="洞穴泛光">
		<img src="2022-09-08_21.11.22.png" width="600px" height="352px" title="穿透树叶的体积光">
		<div style="color: white;" class="fengexian1">
			此光影含有：丁尔达效应，水反，实时阴影</div>
		<div style="color: white;" class="fengexian2">
			树叶摇摆，泛光</div>
		<img src="2022-09-08_21.16.36.png" width="600px" class="yinhuashu-yewan" title="樱花世界树（夜晚）">
		<img src="2022-09-08_21.16.36.png" width="600px" title="樱花世界树（傍晚）">
		<p style="color: white;" class="tongkuan">
			同款光影在日夜的区别
		</p>
		<p style="color: white;" class="youci">
			由此可见，时间对光影的表现也是有影响的
		</p>
		<img src="2022-09-08_21.20.46.png" class="lijiao" width="600px" title="现代化吊桥">
		<img src="2022-09-08_21.15.58.png" class="yinhuabaitian" width="600px" title="樱花世界树（白天）">
	</body>
</html>
