<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="320" name="MobileOptimized">
		<link rel="stylesheet" href="https://at.alicdn.com/t/font_1625701_q2422cy34wn.css"><!--图标-->
		<link rel="stylesheet" href="../../mdui-v1.0.2/css/mdui.min.css" />
		<link rel="stylesheet" href="../css/main.css">
		<link rel="stylesheet" href="../css/index.css">
		<link rel="stylesheet" href="../css/grzy2.css" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="icon" href="../images/logo.jpg"><!--logo-->
		<title>练手作品</title>
		<script type="text/javascript" src="../js/jquery-2.0.2.min.js"></script>
		<script type="text/javascript" src="../js/main.js"></script>
		<script>
		    /*加载等待秒数*/
		    $(window).load(function () {
		        $("#loading").fadeOut(500);
		    }) 
		</script>
		<style>
		    /*加载样式*/
		    #loading {
		        background-color: #383838;
		        height: 100%;
		        width: 100%;
		        position: fixed;
		        z-index: 1;
		        margin-top: 0px;
		        top: 0px;
		    }
		
		    #loading-center {
		        width: 100%;
		        height: 100%;
		        position: relative;
		    }
		
		    #loading-center-absolute {
		        position: absolute;
		        left: 50%;
		        top: 50%;
		        height: 200px;
		        width: 200px;
		        margin-top: -100px;
		        margin-left: -100px;
		    }
		
		    #object {
		        width: 80px;
		        height: 80px;
		        background-color: #FFF;
		        -webkit-animation: animate 1s infinite ease-in-out;
		        animation: animate 1s infinite ease-in-out;
		        margin-right: auto;
		        margin-left: auto;
		        margin-top: 60px;
		    }
		
		    @-webkit-keyframes animate {
		        0% {
		            -webkit-transform: perspective(160px);
		        }
		
		        50% {
		            -webkit-transform: perspective(160px) rotateY(-180deg);
		        }
		
		        100% {
		            -webkit-transform: perspective(160px) rotateY(-180deg) rotateX(-180deg);
		        }
		    }
		
		    @keyframes animate {
		        0% {
		            transform: perspective(160px) rotateX(0deg) rotateY(0deg);
		            -webkit-transform: perspective(160px) rotateX(0deg) rotateY(0deg);
		        }
		
		        50% {
		            transform: perspective(160px) rotateX(-180deg) rotateY(0deg);
		            -webkit-transform: perspective(160px) rotateX(-180deg) rotateY(0deg);
		        }
		
		        100% {
		            transform: perspective(160px) rotateX(-180deg) rotateY(-180deg);
		            -webkit-transform: perspective(160px) rotateX(-180deg) rotateY(-180deg);
		        }
		    }
		
		    /*圆角图片*/
		    .circle {
		        width: 110px;
		        border-radius: 10%;
		    }
		</style>
	</head>
	<body class="mdui-drawer-body-left mdui-bottom-nav-fixed" style="background-image: url(../images/back-1.jpg);">
		<!--加载样式-->
		<div id="loading">
		    <div id="loading-center">
		        <div id="loading-center-absolute">
		            <div id="object"></div>
		        </div>
		    </div>
		</div>
		<!--顶部工具栏-->
			<div class="mdui-toolbar mdui-shadow-12 mdui-color-light-green-100">
				<!--https://www.mdui.org/docs/color-->
				<a mdui-drawer="{target: '#chouti'}" mdui-drawer-close class="mdui-btn mdui-btn-icon">
					<!--(mdui-drawer)抽屉-->
					<i class="mdui-icon material-icons">menu</i>
				</a>
				<span class="mdui-typo-title font2" style="font-size: 25px;">练手作品</span>
				<!--联系我-->
					<div>
						<button class="mdui-btn mdui-color-theme-accent " mdui-menu="{target: '#example-attr'}" style="font-size: 20px;">|<span class="font6">联系我</span>|</button>
						<ul class="mdui-menu font5" id="example-attr">
						<a href="mailto:2869505042@qq.com" target="_blank" title="2869505042@qq.com" style="text-decoration: none;color: black;"><!--套a标签-->
						    <li class="mdui-menu-item">
								<li class="mdui-list-item" >
									<i class="mdui-icon material-icons">&#xe159;</i><!--文字图标-->
									楠的邮箱
								</li>
							</li>
						</a>
						<li class="mdui-divider"></li>
						<a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2869505042&website=www.oicqzone.com" title="2869505042" style="text-decoration: none;color: black;">
							<li class="mdui-menu-item">
								<li class="mdui-list-item" >
									<i class="mdui-icon material-icons">&#xe7ef;</i>
									楠的QQ(pc)
								</li>
							</li>
						</a>
						<a href="https://qm.qq.com/cgi-bin/qm/qr?k=i4cqkcKVkjnXlJ_28E_uDF2YsM2ofZbb&noverify=0&personal_qrcode_source=3" title="2869505042" style="text-decoration: none;color: black;" >
							<li class="mdui-menu-item">
								<li class="mdui-list-item" >
									<i class="mdui-icon material-icons">&#xe7ef;</i>
									楠的QQ(手机)
								</li>
							</li>
						</a>
						<li class="mdui-divider"></li>
						<a href="https://space.bilibili.com/495882959?spm_id_from=333.1007.0.0" target="_blank" title="bilibili" style="text-decoration: none;color: black;">
						    <li class="mdui-menu-item">
						  		<li class="mdui-list-item" >
						  			<span class="iconfont iconbilibili"></span>
						  			楠的B站
						  		</li>
						  	</li>
						</a>
						</ul>
					</div>
				<!--联系我-->
				<div class="mdui-toolbar-spacer"></div>
				<a href="javascript:location.reload();" class="mdui-btn mdui-btn-icon"><!--刷新页面(javascript:location.reload();)-->
					<i class="mdui-icon material-icons">refresh</i>
					<!--iconfont文字图标-->
				</a>
			</div>
		<!--顶部工具栏-->
		<!--抽屉导航栏-->
			<div class="mdui-drawer mdui-shadow-24 mdui-color-light-green-100" id="chouti">
				<div class="mdui-card"><!--抽屉主页照片-->
					<div class="mdui-card-media">
						<img src="../images/houzi.jpg"/><!--照片路径-->
						<div class="mdui-card-media-covered">
							<div class="mdui-card-primary">
								<div class="mdui-card-primary-title font4">鹊楠</div><!--昵称（主标题）-->
								<div class="mdui-card-primary-subtitle font4">咕咕咕~~</div><!--副标题-->
							</div>
						</div>
					</div>	
				</div>
				<ul class="mdui-list" >
					<a href="https://qnquenan.github.io/gerzhuye" title=""><!--套a标签-->
						<li class="mdui-list-item mdui-ripple mdui-hoverable font5">
							<i class="mdui-icon material-icons">&#xe88a;</i>
							主页
						</li>
					</a>
				</ul>
				<hr style="margin: 0px;border: 1px solid black;" />
				<ul class="mdui-list" >
					<a href="https://qnquenan.github.io/About" title="About"><!--套a标签-->
						<li class="mdui-list-item mdui-ripple mdui-hoverable font5">
							<i class="mdui-icon material-icons">&#xe88f;</i>
							About
						</li>
					</a>
				</ul>
				<hr style="margin: 0px;border: 1px solid black;" />
			</div>
		<!--抽屉导航栏-->
		<!--主体-->
			<div  style="padding: 20px 20px;">
				<main id="rin-main" >
				    <div class="mdui-row">
				        <div class="mdui-col-xs-12">
				            <div class="mdui-card rin-card  mdui-color-transparent mdui-shadow-24" style="padding: 25px 20px;">
				                <div class="rin-card-part" id="introduce" style="margin-top: 0;">
				                    <div class="rin-card-content mdui-typo mdui-text-color-white-text font3" style="font-size: 20px;">这是以前的练手作品<br>
									写的和一坨翔一样，代码极其乱
									</div>
				                </div>
								<br />
								<!--#作品-->
									<div class="rin-card-part font3" id="works">
										<div class="rin-card-title2 mdui-typo mdui-text-color-white-text font5"><a href="#works">#</a> 练手</div>
										
										<a target="_blank" href="https://qnquenan.github.io/meiwen/" style="text-decoration: none">
											<div class="mdui-card rin-card rin-card-article mdui-color-transparent mdui-hoverable mdui-text-color-white-text" style="margin-bottom: 10px;">
												<div class="rin-article-title" style="padding: 5px 5px;"><big><b>[第一个作品]</b></big></div>
												<div class="rin-article-content" style="padding: 5px 5px;"><small>（2022.9.14）</small></div>
											</div>
										</a>
										
										<a target="_blank" href="https://qnquenan.github.io/mcwz" style="text-decoration: none">
											<div class="mdui-card rin-card rin-card-article mdui-color-transparent mdui-hoverable mdui-text-color-white-text" style="margin-bottom: 10px;">
												<div class="rin-article-title" style="padding: 5px 5px;"><big><b>[MC光影]</b></big></div>
												<div class="rin-article-content" style="padding: 5px 5px;"><small>一个普普通通的展示<del>ps：里面的字都是乱写的，为了凑字数qwq</del></small></div>
											</div>
										</a>
										
										<a target="_blank" href="../文本框.html" style="text-decoration: none">
											<div class="mdui-card rin-card rin-card-article mdui-color-transparent mdui-hoverable mdui-text-color-white-text" style="margin-bottom: 10px;">
												<div class="rin-article-title" style="padding: 5px 5px;"><big><b>[文本框]</b></big></div>
												<div class="rin-article-content" style="padding: 5px 5px;"><small>按照书上写的一个没卵用的东西</small></div>
											</div>
										</a>
									</div>
								<!--#作品-->
								<!--底部-->
									<hr style="border: 1px solid white;"/>
									<div class="mdui-text-center" style="color: white;">
										<div class="rin-card-part" id="last">
											<div class="rin-card-title2 font2" style="font-size: 20px;font-weight: 555;">
												顾盼念君爱，然孑于此生。
											</div>
											<div class="rin-card-content font1">Gu Pan missed Jun's love, but in this life.</div>
										</div>
										<div class="rin-card-part" id="footer">
											<span class="mdui-center">©2020 By QueNan</span>
										</div>
									</div>
								<!--底部-->
				            </div>
				        </div>
				    </div>
				</main>
			</div>
		<!--主体-->
		<script src="../../mdui-v1.0.2/js/mdui.min.js"></script>
	</body>
</html>
