<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
		<!--适配手机-->
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<!--mdui  CSS库-->
		<title>个人主页</title>
		<style type="text/css">
			#biaoti {
				background-color: #696969;
				/*背景颜色*/
				height: 80px;
				color: white;
				font-family: biaoti;
			}

			#celan {
				line-height: 30px;
				/*字体中间间隔·*/
				background-color: #696969;
				/*背景颜色*/
				height: 570px;
				width: 170px;
				float: left;
				padding: 5px;
				font-family: celan;
			}

			@font-face {
				font-family: biaoti;
				src: url(BaoTuXiaoBaiTi-2.ttf);
			}

			@font-face {
				font-family: celan;
				src: url(MaoKenShiJinHei-2.ttf)
			}

			@font-face {
				font-family: zhuti;
				src: url(HongLeiXingShuJianTi-2.otf);
			}

			#a1 {
				text-align: center;
				line-height: 20px;
				/*边框距离(上下)*/
				padding: 10px;
				font-family: zhuti;
				font-size: 19px;
				height: 930px;
			}
			
			.a2 {
				text-align: center;
			}
			.img{
				height:200px;
				width:400px;
			}
		</style>
	</head>
	<body class="mdui-drawer-body-left mdui-theme-layout-dark mdui-bottom-nav-fixed">
		<!--顶部工具栏-->
		<div class="mdui-toolbar mdui-shadow-10">
		    <a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: '#left-drawer'}" mdui-drawer-close><i class="mdui-icon material-icons">&#xe5d2;</i></a>
		  <span class="mdui-typo-title">主页</span>
		  <div class="mdui-toolbar-spacer"></div>
		  <a href="javascript:location.reload();" class="mdui-btn mdui-btn-icon mdui-ripple">
		    <i class="mdui-icon material-icons">refresh</i>
		  </a>
		<!--顶部工具栏-->
		<!--主体-->	
		</div>
		<div class="mdui-center" id="a1">
			<table cellpadding="35">
				<tr>
					<td>
						<p dir="rtl">
							一个网课作业
							<a href="https://qnquenan.github.io/fuzhi/" target="_blank" title="纯练手">
								<img class="img mdui-center mdui-hoverable mdui-img-fluid" src="imges/一个平平无奇的测试.png" />
							</a>
						</p>
					</td>
				</tr>
				<tr>	
					<td>
						<p dir="ltr">
							第一个作品（2022.9.14）
							<a href="心安，幸福.html" target="_blank">
								<img class="img mdui-center mdui-hoverable mdui-img-fluid" src="imges/美文.png" title="第一个作品" />
							</a>
						</p>
					</td>
				</tr>	
				<tr>
					<td>
						<p dir="rtl">
							光影
							<a href="https://qnquenan.github.io/" target="_blank" title="一个光影展示">
								<img class="img mdui-center mdui-hoverable mdui-img-fluid" src="imges/MC网站.png" />
							</a>
						</p>
					</td>
				</tr>
			</table>	
		</div>
		<!--主体-->
		<!--底部-->
		<div class="mdui-center mdui-bottom-nav mdui-bottom-nav-text-auto mdui-bottom-nav-scroll-hide mdui-color-grey-800 mdui-shadow-24">
			<p id="zhuti" class="mdui-text-center">--Nanque&copy;--</p>
		</div>
		<!--底部-->
		<!--抽屉导航栏-->
		<div class="mdui-drawer mdui-shadow-24" id="left-drawer">
			<div class="mdui-grid-tile">
			  <a href="javascript:;"><img src="./images/bg.jpg"/></a>
			  <div class="mdui-grid-tile-actions">
				<div class="mdui-grid-tile-text">
				  <div class="mdui-grid-tile-title">菜单</div>
				</div>
			  </div>
			</div>
			<ul class="mdui-list">
			  <a href="#">
			  <li class="mdui-list-item mdui-ripple">
			  <i class="mdui-list-item-icon mdui-icon material-icons">&#xe88a;</i>
				<div class="mdui-list-item-content">主页</div>
			  </li>
			  </a>
			  <a href="./blogs/index.html">
			  <li class="mdui-list-item mdui-ripple">
				<i class="mdui-list-item-icon mdui-icon material-icons">&#xe865;</i>
				<div class="mdui-list-item-content">博客</div>
			  </li>
			  </a>
			  <a href="/Games/Recall/index.html">
			   <li class="mdui-list-item mdui-ripple">
				 <i class="mdui-list-item-icon mdui-icon material-icons">&#xe865;</i>
				 <div class="mdui-list-item-content">《回溯》</div>
			   </li>
			   </a>
			</ul>
		 </div>
		<!--抽屉导航栏-->
		<script src="https://cdn.w3cbus.com/library/mdui/1.0.2/js/mdui.min.js"></script>
	</body>
</html>
